<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Browsing</title>
  <style>
    
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .image-container {
      position: relative;
      width: 100%;
      height: 280vh;
      overflow: hidden;
      color: white;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
      text-align: center;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #ccc;
      background-color: white;
      color: black;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    .search-container {
      margin-bottom: 20px;
      text-align: center;
    }

    .search-container input {
      padding: 8px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-container button {
      padding: 8px 12px;
      margin-left: 5px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .search-container button:hover {
      background-color: #0056b3;
    }

    #image-gallery {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .book-card {
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      width: 150px;
      text-align: center;
    }

    .book-card img {
      width: 100%;
      height: auto;
    }

    .book-card p {
      margin: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  

  <div class="image-container">
    <img src="https://images.pexels.com/photos/877971/pexels-photo-877971.jpeg?cs=srgb&dl=pexels-juanpphotoandvideo-877971.jpg&fm=jpg" alt="Library Background">
    <div class="overlay-content">
      <h1>Library Browsing Data</h1>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search by title, author, genre, etc.">
        <button onclick="fetchSearchResults()">Search</button>
      </div>
      <table id="book-table">
        <thead>
          <tr>
            <th>Book ID</th>
            <th>Title</th>
            <th>Author(s)</th>
            <th>Publication Year</th>
            <th>Genre</th>
            <th>Format</th>
            <th>Availability</th>
            <th>Publisher</th>
            <th>Total Copies</th>
            <th>Currently Borrowed</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dataset rows will be dynamically inserted here -->
        </tbody>
      </table>
      <div id="image-gallery">
        <!-- Images and details will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <script>
    const mockData = [
      
      {
        BookID: '102',
        Title: 'To Kill a Mockingbird',
        Author: 'Harper Lee',
        PublicationYear: '1960',
        Genre: 'Fiction',
        Format: 'Paperback',
        Availability: 'Borrowed',
        Publisher: 'J.B. Lippincott & Co.',
        TotalCopies: '3',
        CurrentlyBorrowed: '3',
        Rating: '4.8',
        ImageURL: 'https://tse4.mm.bing.net/th?id=OIP.T55C4BiOVfcS3WFdCM3xdwHaK2&pid=Api&P=0&h=180'
      },
      {
        BookID: '103',
        Title: '1984',
        Author: 'George Orwell',
        PublicationYear: '1949',
        Genre: 'Dystopian',
        Format: 'eBook',
        Availability: 'Available',
        Publisher: 'Secker & Warburg',
        TotalCopies: '10',
        CurrentlyBorrowed: '0',
        Rating: '4.6',
        ImageURL: 'https://tse4.mm.bing.net/th?id=OIP.t7_YdJeCc7AR9_r_Z6mkXgHaKe&pid=Api&P=0&h=180'
      },
      {
        BookID: '104',
        Title: 'Pride and Prejudice',
        Author: 'Jane Austen',
        PublicationYear: '1813',
        Genre: 'Classic',
        Format: 'Hardcover',
        Availability: 'Available',
        Publisher: 'Whitehall',
        TotalCopies: '7',
        CurrentlyBorrowed: '2',
        Rating: '4.5',
        ImageURL: 'https://tse1.mm.bing.net/th?id=OIP.mRFE86ZC16kcf-pas-KdegHaEK&pid=Api&P=0&h=180'

      },{
      BookID: '106',
        Title: '  The Past is Rising',
        Author: 'Kathryn waters',
        PublicationYear: '2001',
        Genre: 'Classic',
        Format: 'Hardcover',
        Availability: 'Available',
        Publisher: 'Kathryn waters',
        TotalCopies: '10',
        CurrentlyBorrowed: '6',
        Rating: '4.0',
        ImageURL: 'https://i.pinimg.com/564x/f7/c8/12/f7c812c9b0296cd9f119e33a06d9a256.jpg'},
        
       
        {BookID: '100',
        Title: '  Dune',
        Author: 'Frank Herbert',
        PublicationYear: '2005',
        Genre: 'Adventure',
        Format: 'Hardcover',
        Availability: 'Available',
        Publisher: 'Readers choice',
        TotalCopies: '17',
        CurrentlyBorrowed: '8',
        Rating: '4.3',
        ImageURL: 'https://www.rd.com/wp-content/uploads/2019/12/A1u2fY5yTL.jpg?w=1696'},
        {BookID: '107',
        Title: 'Fortress Blood',
        Author: 'L.D.Goffigan',
        PublicationYear: '2001',
        Genre: 'Adventure',
        Format: 'Hardcover',
        Availability: 'Available',
        Publisher: 'Miblart',
        TotalCopies: '1',
        CurrentlyBorrowed: '8',
        Rating: '3.0',
        ImageURL: 'https://miblart.com/wp-content/uploads/2020/01/crime-and-mystery-cover-scaled-1.jpeg'}
       ,{BookID: '110',
Title: 'Too close to home',
Author: 'Susan .Lewis',
PublicationYear: '1962',
Genre: 'Haunted',
Format: 'Novel',
Availability: ' not Borrowed',
Publisher: 'Susan .Lewis',
TotalCopies: '14',
CurrentlyBorrowed: '9',
Rating: '4.7',
ImageURL: 'https://read-online-books.com/files/05/89/96/f058996/public/cover.jpeg'
},{
  BookID: '102',
  Title: 'The last girl to die',
  Author: 'Helen feilds',
  PublicationYear: '1945',
  Genre: 'Thriller',
  Format: 'Paperback',
  Availability: 'Borrowed',
  Publisher: 'J.B. Lippincott & Co.',
  TotalCopies: '8',
  CurrentlyBorrowed: '8',
  Rating: '4.8',
  ImageURL: 'https://www.trenzle.com/ucontent/2022/08/BeFunky-collage-59-750x750.jpg'
},{BookID: '180',
Title: 'Kingdom Of The Feared',
Author: 'Kerrie Manscalo',
PublicationYear: '2010',
Genre: 'Thriller',
Format: 'softcopy',
Availability: 'Borrowed',
Publisher: 'Kerrie manscalo',
TotalCopies: '4',
CurrentlyBorrowed: '6',
Rating: '3.0',
ImageURL: 'https://www.trenzle.com/ucontent/2022/08/BeFunky-collage-59-750x750.jpg'
},{BookID: '112',
Title: 'The intelligent investors',
Author: 'Grapher jamin graham',
PublicationYear: '1969',
Genre: 'Eductation',
Format: 'Hardcopy',
Availability: 'Borrowed',
Publisher: 'Jamin Graham',
TotalCopies: '3',
CurrentlyBorrowed: '9',
Rating: '3.8',
ImageURL: 'https://miro.medium.com/v2/resize:fit:602/0*n8FsM0ZkJtFhHajM'
},
{BookID: '160',
Title: 'The book Theif',
Author: 'Markus Zusak',
PublicationYear: '1965',
Genre: 'Drama',
Format: 'Softcopy',
Availability: ' Not Borrowed',
Publisher: 'J.B. Lippincott & Co.',
TotalCopies: '9',
CurrentlyBorrowed: '0',
Rating: '5.0',
ImageURL: 'https://shereads.com/wp-content/uploads/2019/05/91pZEozf9qL-1.jpg'
},

{BookID: '170',
Title: 'Artifical Intelligence',
Author: 'Stuart Russel',
PublicationYear: '1968',
Genre: 'Drama',
Format: 'Softcopy',
Availability: ' Not Borrowed',
Publisher: 'Peter Norvig',
TotalCopies: '9',
CurrentlyBorrowed: '0',
Rating: '5.5',
ImageURL: 'https://tse1.mm.bing.net/th?id=OIP.AuAQXMJATbAT9tNxlLD0GgAAAA&pid=Api&P=0&h=180'
},
{BookID: '160',
Title: 'Overkills',
Author: 'Sandra Browing',
PublicationYear: '1965',
Genre: 'Drama',
Format: 'Softcopy',
Availability: ' Not Borrowed',
Publisher: 'J.B. Lippincott & Co.',
TotalCopies: '8',
CurrentlyBorrowed: '0',
Rating: '5.0',
ImageURL: 'https://checkreads.com/wp-content/uploads/2022/05/Overkill-678x1024.jpg'
},





    ];

    function loadDataset() {
      const tableBody = document.querySelector('#book-table tbody');
      tableBody.innerHTML = '';

      mockData.forEach(book => {
        const row = `
          <tr>
            <td>${book.BookID}</td>
            <td>${book.Title}</td>
            <td>${book.Author}</td>
            <td>${book.PublicationYear}</td>
            <td>${book.Genre}</td>
            <td>${book.Format}</td>
            <td>${book.Availability}</td>
            <td>${book.Publisher}</td>
            <td>${book.TotalCopies}</td>
            <td>${book.CurrentlyBorrowed}</td>
            <td>${book.Rating}</td>
          </tr>`;
        tableBody.innerHTML += row;
      });
    }

    function loadImages() {
      const imageGallery = document.getElementById('image-gallery');
      imageGallery.innerHTML = '';

      mockData.forEach(book => {
        const bookCard = `
          <div class="book-card">
            <img src="${book.ImageURL}" alt="${book.Title}">
            <p><strong>${book.Title}</strong></p>
            <p>${book.Author}</p>
          </div>
        `;
        imageGallery.innerHTML += bookCard;
      });
    }

    function fetchSearchResults() {
      const searchQuery = document.getElementById('searchInput').value.toLowerCase();
      const tableRows = document.querySelectorAll('#book-table tbody tr');

      tableRows.forEach(row => {
        const rowContent = row.textContent.toLowerCase();
        row.style.display = rowContent.includes(searchQuery) ? '' : 'none';
      });
    }

    
    loadDataset();
    loadImages();
  </script>
</body>
</html>
