<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Library Main Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      background: url('https://images.pexels.com/photos/256455/pexels-photo-256455.jpeg?cs=srgb&dl=pexels-pixabay-256455.jpg&fm=jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 150vh;
      background-color: rgba(0, 0, 0, 0.6); /* Add transparency for readability */
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px black;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.2em;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: white;
      color: black;
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ccc;
    }
    th {
      background-color: #f4f4f4;
    }
    .books-section {
      margin-top: 40px;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the  Educational E-Library</h1>
     <div class="books-section">
    <h1>Books Data</h1>
    <table>
      <tr>
        <th>Book ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publication Year</th>
        <th>Genre</th>
        <th>Publisher</th>
        <th>ISBN</th>
        <th>Language</th>
        <th>Pages</th>
        <th>Edition</th>
        <th>Availability</th>
        <th>Library Section</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to Algorithms</td>
        <td>Thomas H. Cormen</td>
        <td>2009</td>
        <td>Computer Science</td>
        <td>MIT Press</td>
        <td>978-0262033848</td>
        <td>English</td>
        <td>1292</td>
        <td>3rd</td>
        <td>Available</td>
        <td>Reference Section</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Electric Machinery Fundamentals</td>
        <td>Stephen J. Chapman</td>
        <td>2018</td>
        <td>Electrical</td>
        <td>McGraw Hill</td>
        <td>978-1259008354</td>
        <td>English</td>
        <td>752</td>
        <td>5th</td>
        <td>Checked Out</td>
        <td>Electrical Engineering</td>
      </tr>
      <tr>
        <td>3</td>
        <td>The Art of Electronics</td>
        <td>Paul Horowitz</td>
        <td>2015</td>
        <td>Electronics</td>
        <td>Cambridge University Press</td>
        <td>978-0521809269</td>
        <td>English</td>
        <td>1220</td>
        <td>3rd</td>
        <td>Available</td>
        <td>Electronics Section</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Engineering Mechanics: Statics</td>
        <td>R.C. Hibbeler</td>
        <td>2020</td>
        <td>Mechanical</td>
        <td>Pearson</td>
        <td>978-0132915540</td>
        <td>English</td>
        <td>704</td>
        <td>14th</td>
        <td>Reserved</td>
        <td>Mechanical Engineering</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Reinforced Concrete Design</td>
        <td>George F. Limbrunner</td>
        <td>2017</td>
        <td>Civil</td>
        <td>Prentice Hall</td>
        <td>978-1292106006</td>
        <td>English</td>
        <td>688</td>
        <td>8th</td>
        <td>Available</td>
        <td>Civil Engineering</td>
        <div><a href="user-data.html" class="button">Access User Data</a>
          <a href="loan-data.html" class="button">Access Loan Data</a>
          <a href="reservation-data.html" class="button">Access Reservation Data</a>
        </div>
      </tr>
    </table>
  </div>
</body>
</html>