<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Library Data Overlay</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
      overflow: hidden;
      color: white;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      filter: brightness(0.7); /* Darken the image slightly for readability */
    }
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
      width: 80%;
      text-align: center;
      overflow-y: auto;
      max-height: 90vh;
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
      background-color: white;
      color: black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    h1 {
      margin: 20px 0;
      color: white;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://tse2.mm.bing.net/th?id=OIP.tUOZuCetJjvTm_SqwbcgQgHaEK&pid=Api&P=0&h=180" alt="Library Background">

    <div class="overlay-content">
     
      <h1>Books Data</h1>
      <table>
        <tr>
          <th>Book ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Publication Year</th>
          <th>Genre</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Introduction to Algorithms</td>
          <td>Thomas H. Cormen</td>
          <td>2009</td>
          <td>Computer Science</td>
        </tr>
        <!-- Additional Book Entries -->
      </table>

      <!-- Users Data -->
      <h1>Users Data</h1>
      <table>
        <tr>
          <th>Member ID</th>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Neha Sharma</td>
          <td>123 Main Street, Mumbai</td>
          <td>neha.sharma@gmail.com</td>
          <td>+91 9876543210</td>
        </tr>
        <!-- Additional User Entries -->
      </table>

      <!-- Loan Data -->
      <h1>Loan Data</h1>
      <table>
        <tr>
          <th>Loan ID</th>
          <th>Member ID</th>
          <th>Book ID</th>
          <th>Loan Date</th>
          <th>Return Date</th>
        </tr>
        <tr>
          <td>1</td>
          <td>5</td>
          <td>3</td>
          <td>2022-05-10</td>
          <td>2022-05-25</td>
        </tr>
       
      </table>
      
    </div>
  </div>
</body>
</html>