<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Library Overlay</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    .image-container {
      position: relative;
      text-align: center;
      color: white;
      width: 100vw;
      height: 100vh;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .heading {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3em;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }
    .overlay-text {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      font-size: 1.5em;
      width: 80%;
      text-shadow: 1px 1px 3px black;
    }
    .button {
      position: absolute;
      padding: 15px 30px;
      font-size: 1.2em;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      border: none;
      cursor: pointer;
      border-radius: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .button:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.3);
      color: black;
    }
    .button:first-of-type {
      top: 60%;
      left: 35%;
    }
    .button:last-of-type {
      top: 60%;
      left: 65%;
    }
    .upload-form {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    .upload-form input {
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://images.pexels.com/photos/256455/pexels-photo-256455.jpeg?cs=srgb&dl=pexels-pixabay-256455.jpg&fm=jpg" alt="Library Background">
    <div class="heading">Welcome to the World of Digital Books</div>
    <div class="overlay-text">
      Discover books, resources, and much more at your fingertips. Start your journey by exploring different sections of our e-library.
    </div>
    <button class="button" onclick="location.href='digital -data.html'">Explore  Educational Library and Further Details </button>
    <button class="button" onclick="location.href='browsing-data.html'">Browse Your Adventures in the Library</button>
  </div>
</body>
</html>