<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Library Reservations Data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 100vh; /* Full viewport height */
      overflow: hidden;
      color: white;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      filter: brightness(0.7); /* Darkened background for readability */
    }
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      max-width: 90%;
      width: 80%;
      text-align: center;
      overflow-y: auto;
      max-height: 90vh;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
      background-color: white;
      color: black;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    h1 {
      margin-top: 20px;
      color: white;
    }
    .back-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .back-button:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://media.cntraveler.com/photos/568ae16967dc82253d9f72b1/master/pass/Mortlock-Library-Australia-Alamy.jpg" alt="Library Background">

    <div class="overlay-content">
      <h1>Reservations Data</h1>
      <table>
        <tr>
          <th>Reservation ID</th>
          <th>Member ID</th>
          <th>Book ID</th>
          <th>Reservation Date</th>
        </tr>
        <tr>
          <td>1</td>
          <td>5</td>
          <td>3</td>
          <td>2022-05-05</td>
        </tr>
        <tr>
          <td>2</td>
          <td>10</td>
          <td>7</td>
          <td>2022-05-10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8</td>
          <td>2</td>
          <td>2022-06-01</td>
        </tr>
        <tr>
          <td>4</td>
          <td>12</td>
          <td>5</td>
          <td>2022-06-15</td>
        </tr>
        <tr>
          <td>5</td>
          <td>7</td>
          <td>9</td>
          <td>2022-07-01</td>
        </tr>
        <tr>
          <td>6</td>
          <td>3</td>
          <td>1</td>
          <td>2022-07-18</td>
        </tr>
        <tr>
          <td>7</td>
          <td>6</td>
          <td>4</td>
          <td>2022-08-01</td>
        </tr>
        <tr>
          <td>8</td>
          <td>11</td>
          <td>6</td>
          <td>2022-08-12</td>
        </tr>
        <tr>
          <td>9</td>
          <td>9</td>
          <td>8</td>
          <td>2022-09-01</td>
        </tr>
        <tr>
          <td>10</td>
          <td>4</td>
          <td>10</td>
          <td>2022-09-10</td>
        </tr>
      </table>
      
    </div>
  </div>
</body>
</html>